# spark-streaming-http-receiver

./: .gitignore  README.md  pom.xml
src/main/java/com/ryasale/: App.java  HttpReceiver.java
